# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1708786963	sb	8KfUYaxjFHUAxtPQLr1GNYh_
.facebook.com	TRUE	/	TRUE	1704409458	datr	ctLUYXXI5tQeM2UMIQHAOepm
.facebook.com	TRUE	/	FALSE	1649872234	_fbp	fb.1.1642081642575.580847376
.facebook.com	TRUE	/	TRUE	1678979464	c_user	100073925287677
.facebook.com	TRUE	/	TRUE	1648048250	dpr	2.25
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1647443450375%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1678979464	xs	37%3A-_mhHd2VsCK9eQ%3A2%3A1645714963%3A-1%3A-1%3A%3AAcWAkABdA06m0H0p6wbHRGu2OA1QoXx-ECyMXGUHug
.facebook.com	TRUE	/	TRUE	1655219463	fr	0q7E52fzdEHQlI5RP.AWWtqDr4ocjOtz7iwjqsltFqiNs.BiMf4J.RL.AAA.0.0.BiMf4J.AWVRGz3M_do